{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "MongoDbOptions": {
    "ConnectionString":"mongodb://localhost:6011"
  },
  "RedisBrokerOptions": {
    "ConnectionString": "localhost:6012"
  },
  "RedisCacheOptions": {
    "ConnectionString": "localhost:6012"
  },
  "AuthOptions": {
    "PublicCertPath": "certs/public.pem",
    "PrivateCertPath": "certs/private.pem",
    "Password": "Discipline123!",
    "Issuer": "discipline.centre.users",
    "Audience": "discipline",
    "TokenExpiry": "00:02:00",
    "RefreshTokenLength": "20",
    "RefreshTokenExpiry": "10:00:00"
  }
}
