{
  "MongoDbOptions": {
    "ConnectionString":"mongodb://localhost:6011"
  },
  "RedisBrokerOptions": {
    "ConnectionString": "localhost:6012"
  },
  "RedisCacheOptions": {
    "ConnectionString": "localhost:6012"
  },
  "JwtOptions": {
    "KeyPublishing": {
      "PrivateCertPath": "Certs/centre_private_key.pem",
      "PrivateCertPassword": "DisciplineTest",
      "Issuer": "discipline.centre.users",
      "Audience": "discipline",
      "TokenExpiry": "00:02:00"
    },
    "AuthorizeParams": {
      "Default": {
        "PublicCertPath": "Certs/centre_public_key.pem",
        "Issuer": "discipline.centre.users",
        "Audience": "discipline"
      },
      "Hangfire": {
        "PublicCertPath": "Certs/hangfire_tests_public_key.pem",
        "Issuer": "discipline.hangfire",
        "Audience": "discipline"
      }
    }
  },
  "RefreshTokenOptions": {
    "Length": "20",
    "Expiry": "10:00:00"
  },
  "JaegerOptions": {
    "Endpoint": "http://localhost:6021"
  },
  "OpenTelemetryOptions": {
    "InternalSourceName": "Discipline.Client"
  },
  "InternalKeyOptions": {
    "PrivateCertPassword": "DisciplineTest",
    "PrivateCertPath": "Certs/hangfire_tests_private_key.pem",        
    "Issuer": "discipline.hangfire",
    "Audience": "discipline"
  }
}