{
  "Postgres": {
    "ConnectionString": "Host=localhost;Port=6010;Database=discipline-tests;Username=postgres;Password=postgres",
    "WithMigration": true
  },
  "Mongo": {
    "ConnectionString":"mongodb://localhost:6011",
    "Database": "discipline-app-tests",
    "Initialize": false
  }
}