{
  "Mongo": {
    "ConnectionString":"mongodb://localhost:6011",
    "Database": "discipline-app-tests",
    "Initialize": false
  },
  "Auth": {
    "PublicCertPath": "_certs/public.pem",
    "PrivateCertPath": "_certs/private.pem",
    "Password": "Discipline123!",
    "Issuer": "test_issuer",
    "Audience": "test_audience",
    "Expiry": "00:10:00"
  }
}