{
  "Mongo": {
    "ConnectionString":"mongodb://localhost:6011",
    "Database": "discipline-app",
    "Initialize": true
  },
  "ActivitiesCronJob": {
    "IsActive": true,
    "StartTime": "16:46",
    "JobKey": "CronActivityFromRuleService",
    "TriggerKey": "CronActivityFromRuleServiceTrigger"
  },
  "Auth": {
    "PublicCertPath": "certs/public.pem",
    "PrivateCertPath": "certs/private.pem",
    "Password": "Discipline123!",
    "Issuer": "test_issuer",
    "Audience": "test_audience",
    "Expiry": "00:10:00"
  }
}